In [3]:
pip install names

Collecting names
  Downloading https://files.pythonhosted.org/packages/44/4e/f9cb7ef2df0250f4ba3334fbdabaa94f9c88097089763d8e85ada8092f84/names-0.3.0.tar.gz (789kB)
Building wheels for collected packages: names
  Building wheel for names (setup.py): started
  Building wheel for names (setup.py): finished with status 'done'
  Created wheel for names: filename=names-0.3.0-cp37-none-any.whl size=803694 sha256=77429b115744e70857dd5d25a5494220e6a94f6465956a7fa96dd6330ebabbde
  Stored in directory: C:\Users\Rapha\AppData\Local\pip\Cache\wheels\f9\a5\e1\be3e0aaa6fa285575078fa2aafd9959b45bdbc8de8a6803aeb
Successfully built names
Installing collected packages: names
Successfully installed names-0.3.0
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 19.2.3, however version 21.1.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [54]:
# Cria uma lista com alguns estados Americanos
some_states = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Florida','Georgia',
'New York','New Jersey','Virginia','Texas','Nevada']

14

In [61]:
# Gera o primeiro dataframe contendo nomes aleatórios do sexo feminino distribuidos entre os 14 estados listados
import pandas as pd
import names 

df_female = pd.DataFrame()
for i in range(1,535):
    for j in range(0,14):
        df_female = df_female.append({'full_name': names.get_full_name(gender='female'),'gender':'F','state':some_states[j]}, ignore_index=True)

df_female

             full_name gender       state
0          Cathy Jones      F     Alabama
1         Doris Oneill      F      Alaska
2           Mary Jones      F     Arizona
3        Beverly Daley      F    Arkansas
4     Mireille Camacho      F  California
...                ...    ...         ...
7471     Maria Perkins      F    New York
7472      Pamela Broun      F  New Jersey
7473    Gertie Garland      F    Virginia
7474     Debbie Hutnak      F       Texas
7475      Leann Hevner      F      Nevada

[7476 rows x 3 columns]

In [62]:
# Gera o segundo dataframe contendo nomes aleatórios do sexo masculino distribuidos entre os 14 estados listados
df_male = pd.DataFrame()
for i in range(0,535):
    for j in range(0,14):
        df_male = df_male.append({'full_name': names.get_full_name(gender='male'),'gender':'M','state':some_states[j]}, ignore_index=True)
df_male

           full_name gender       state
0      George Powell      M     Alabama
1      Danny Jozwiak      M      Alaska
2         Brian Sapp      M     Arizona
3        Heath Dupre      M    Arkansas
4       James Delrie      M  California
...              ...    ...         ...
7485   Roger Fullmer      M    New York
7486  David Garrison      M  New Jersey
7487  Brandon Thomas      M    Virginia
7488      Adam Greer      M       Texas
7489  Oscar Thompson      M      Nevada

[7490 rows x 3 columns]

In [75]:
# Concatenando os dataframes criados
person = pd.DataFrame()
person = pd.concat([df_male, df_female], axis=0)

In [77]:
# Embaralhando os dados através do método sample do pandas
person = person.sample(frac=1).reset_index(drop=True)
person

              full_name gender       state
0          Robert Ortiz      M    Colorado
1          Ismael Moore      M      Alaska
2         Patricia Ford      F  New Jersey
3           Ward Graham      M  New Jersey
4         Harry Bellows      M    Virginia
...                 ...    ...         ...
14961       Scott Jones      M    Virginia
14962  Arthur Maldonado      M     Alabama
14963     Karen Bearden      F    Colorado
14964    Ronald Hackett      M  California
14965         Anna Rios      F     Georgia

[14966 rows x 3 columns]

In [79]:
# Exportando o arquivo para .csv
person.to_csv('datasets/random_person.csv', index=False)